# langtrainer

./: .gitignore  CHANGELOG.txt  README.md  current_project_notes.txt  pom.xml
assets/: banner_big.xcf
docs/: Module Dialog.txt  Module_Dialog.txt  Module_FlyGame.txt  application_description.txt
langtrainer-app/: pom.xml
langtrainer-app/docs/: JSON_format.txt  Module_Bars.txt  Module_Bricks.txt  Module_Crossword.txt  Module_Dialog.txt  Module_Editor.txt  Module_FlyGame.txt  Module_Images.txt  application_description.txt  index_json.txt  keyboard.txt
langtrainer-app/src/assembly/: linux-amd64.xml  mac-aarch64.xml  mac-amd64.xml  windows-amd64.xml
langtrainer-app/src/assembly/linux/: make_desktop.sh  run.sh  run_with_log.sh
langtrainer-app/src/assembly/linux-appimage/: AppRun  langtrainer.desktop
langtrainer-app/src/assembly/mac/LangTrainer.app/Contents/: Info.plist
langtrainer-app/src/assembly/mac/LangTrainer.app/Contents/MacOS/: langtrainer
langtrainer-app/src/assembly/mac/LangTrainer.app/Contents/Resources/: appico.icns
langtrainer-app/src/assembly/windows/: start_with_log.cmd
langtrainer-app/src/main/java/: LangTrainer.java
langtrainer-app/src/main/java/com/igormaznitsa/langtrainer/: Modules.java
langtrainer-app/src/main/java/com/igormaznitsa/langtrainer/api/: AbstractLangTrainerModule.java  KeyboardLanguage.java  LangTrainerModuleId.java
langtrainer-app/src/main/java/com/igormaznitsa/langtrainer/engine/: ClasspathLangResourceIndex.java  ClasspathResourceIndexTree.java  DialogDefinition.java  DialogJsonSerializer.java  DialogLine.java  DialogListEntry.java  EngineUtils.java  ExternalLangResourceIndex.java  ExternalResourceSupport.java  ExternalResourceSynchronizer.java  GitHubFolderSynchronizer.java  ImageResourceLoader.java  InputEquivalenceRow.java  LangResourceIndexTrees.java  LangResourceJson.java  LangTrainerApplication.java  LangTrainerResourceAccess.java  MainMenuPanel.java  ModuleCellRenderer.java  ResourceImageSupport.java  ResourceListModelMaterializer.java  ResourceListSelectPanel.java  ResourceMenuPath.java  SoundClip.java  SplashWindow.java  TextDirectionSupport.java  VirtualKeyboardWindow.java
langtrainer-app/src/main/java/com/igormaznitsa/langtrainer/text/: PhraseWordSupport.java  TypingComparisonUtils.java  TypingPhraseFormatter.java
langtrainer-app/src/main/java/com/igormaznitsa/langtrainer/ui/: CompletionBanner.java  InputEquivalenceEnglishPresets.java  LangTrainerFonts.java  PhraseFlashBanner.java
langtrainer-app/src/main/resources/common/jsons/: en-he-small.json  en-ru-100-literature-1.json  en-ru-100-words-c1-1.json  en-ru-50-agatha-christie-1.json  en-ru-50-idioms-1.json  en-ru-50-nyt-1.json  en-ru-50-stock-1.json  en-ru-cardinal-directions-test.json  en-ru-crossword-small.json  en-ru-small.json  est-ru-400-freq.json  est-ru-b1-dialog-1.json  index.json  sw-rus-travel-phrases.json
langtrainer-app/src/main/resources/dialogs/: en-ru-50-agatha-christie-1.json  en-ru-50-idioms-1.json  est-ru-100-a2-1.json
langtrainer-app/src/main/resources/html/: how-to-use.html
langtrainer-win-launcher/: pom.xml
langtrainer-win-launcher/res/: versioninfo.json
langtrainer-win-launcher/src/: go.mod  main.go
pub/externals /: index.json
src/main/java/com/igormaznitsa/langtrainer/: Main.java  Modules.java
src/main/java/com/igormaznitsa/langtrainer/api/: AbstractLangTrainerModule.java  KeyboardLanguage.java
src/main/java/com/igormaznitsa/langtrainer/engine/: ImageResourceLoader.java  LangTrainerApplication.java  MainMenuPanel.java  ModuleCellRenderer.java  SoundClip.java  SoundPlayer.java  VirtualKeyboardWindow.java
src/main/java/com/igormaznitsa/langtrainer/modules/dialog/: DialogDataLoader.java  DialogDefinition.java  DialogModule.java  InputEquivalenceSupport.java
src/main/java/com/igormaznitsa/langtrainer/modules/flygame/: FlyGameModule.java  FlyLeitnerSession.java
src/main/java/com/igormaznitsa/langtrainer/modules/test/: TestModule.java
src/main/java/com/igormaznitsa/langtrainer/text/: TypingComparisonUtils.java
src/main/resources/dialogs/: en-ru-50-stock-1.json  est-ru-100-a2-1.json  est-ru-b1-dialog-1.json  index.txt
src/main/resources/fly_game/: en-ru-fly-sample.json  est-ru-words-1.json  index.txt
(+23 files in other folders)
